<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>INIS LAB1 - Details</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Your CSS Code -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- JSON Shirt Object -->
  <script src="shirts.js"></script>

  <!-- Your JS Code -->
  <script src="main.js"></script>
</head>
<body onload="initDetails()">
  <div class="wrapper">
    <header>
      <div class="header-logo">
        <a href="./index.html">
          <img src="./site_images/logo.png" alt="logo" width="240">
          <h1>Инженерная психология (ИНИС)</h1>
        </a>
      </div>
      <nav>
        <a href="./products.html">T-Shirts</a>
        <a href="./not_implemented.html">Hoodies</a>
        <a href="./not_implemented.html">Create Your Own</a>
        <a href="./not_implemented.html">About Us</a>
        <a href="./not_implemented.html">Your Account</a>
      </nav>
    </header>

    <main>
      <section class="details"></section>
    </main>

    <footer>
      
      <nav>
        <a href="./not_implemented.html">Contact Us</a>
        <a href="./not_implemented.html">Site Map</a>
        <a href="./not_implemented.html">Privacy Policy</a>
        <a href="./not_implemented.html">Careers</a>
        <a href="./not_implemented.html">Reviews</a>
      </nav>
    </footer>

    

  </div>
  
</body>
</html>