<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=320, initial-scale=.65, user-scalable=no">
		<title>Инженерная психология (ИНИС) | Главная</title>
		<link type="text/css" rel="stylesheet" href="./style.css">
		<script src="./shirts.js"></script>
		<script src="./main.js"></script>
	</head>
	<body>
	
		<div class="wrapper">
			<header>
				<div class="header-logo">
					<a href="./index.html">
						<img src="./site_images/logo.png" alt="logo" width="240">
						<h1>Инженерная психология (ИНИС)</h1>
					</a>
				</div>
				<nav>
					<a href="./products.html">T-Shirts</a>
					<a href="./not_implemented.html">Hoodies</a>
					<a href="./not_implemented.html">Create Your Own</a>
					<a href="./not_implemented.html">About Us</a>
					<a href="./not_implemented.html">Your Account</a>
				</nav>
			</header>

			<main>
				<section class="products"></section>
			</main>

			<footer>
				
				<nav>
					<a href="./not_implemented.html">Contact Us</a>
					<a href="./not_implemented.html">Site Map</a>
					<a href="./not_implemented.html">Privacy Policy</a>
					<a href="./not_implemented.html">Careers</a>
					<a href="./not_implemented.html">Reviews</a>
				</nav>
			</footer>

			

		</div>
		
	</body>
</html>