body {
	display: block;/*определяет тип отображения элемента (block - Элемент показывается как блочный.)*/
	min-width: 320px;/* устанавливает минимальную ширину элемента.*/
	width: auto;/* ширина 100% от ширины родителя???????????????????????????????????????*/
	min-height: 100vh;/* устанавливает минимальную высоту элемента.*/
	background-color: #FFF; 
	font-family: Times, Times New Roman, Georgia, serif;
	margin: 0;/*применяется ко всем 4 сторонам*/
}

a {/*link*/
	color: #000;
	text-decoration: none;/* устанавливает внешний вид декоративных линий в тексте*/
	
}
/*: - псевдокласс*/
a:hover {/* hover срабатывает, когда пользователь наводит на элемент мышью, но не обязательно активирует его.*/
	color: #1d3364;
	text-decoration: underline;
	transition: all 0.5s easy; 
}

button {
	font: inherit;/*inherit - свойство показывающее что шрифт будет как у родителя*/
}

img {
	
	margin: 0;/*внешний отступ???????????????????????????????????????????????????????????*/
	bottom: 0;/*отступ от нижнего края до нижнего края родителя*/
}

.wrapper {/*класс*/
	display: block;
	width: 100%;
	
	margin: 0 auto;/*Когда нужно блочный элемент отобразить по центру в другом контейнере*/
	padding: 0 0px;/*Устанавливает значение полей вокруг содержимого элемента( верхнее и нижнее поля 0 - правое и левое поля 10px*/
	box-sizing: border-box;/* определяет как вычисляется общая ширина и высота элемента*/
}

/* header */

header {
	width: 100%;
	text-align: center;
	padding-top: 10px;
	
}

.header-logo {
	display: flex;
	flex-direction: column;/*элементы располагаются в колонку*/
	/*-webkit-justify-content: center;*/
  justify-content: center;
	/*-webkit-align-items: center;*/
  align-items: center;/*выравнивает флекс-элементы внутри контейнера в перпендикулярном направлении.( в данном случае по центру) */
	
	
	margin-bottom: 10px;
}

.header-logo a {
	display: flex;
	flex-direction: row;
	/*-webkit-justify-content: center;*/
	justify-content: space-evenly;
	/*-webkit-align-items: center;*/
  align-items: center;
	text-decoration: none;
}
.header-logo a:hover {
	color: #000000;
	text-decoration: underline;
	transition: all 0.5s easy; 
}
header img {
	margin-right: 40px;
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
}

header h1 {
	font-weight:300;
	max-width: 100%;
	margin: auto;
	color: #6b74e4;
}

header nav {/*navigation links block*/
    background: #959be2;
	display: block;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}

header nav a {
	display: inline-block;
	margin-right: 80px;
	font-size: 125%;
	color: #000;
	text-decoration: none;
}

header nav a:last-child {/*псевдокласс :last-child находит любой элемент, являющийся последним в его родителе.*/
	margin-right: 0;
}

header nav a:hover {
	color: #1d3364;
	text-decoration: underline;
	transition: all 0.5s easy; 
}

/* main */

main section {
	
	display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
	
	margin-bottom: 10px;
}

main section:last-child {
	
	margin-bottom: 0;
}

/* blockquote, Тег <blockquote> предназначен для выделения длинных цитат внутри документа. */
.blockquote {
	display: flex;
    justify-content: center;
    align-items: stretch;
	width: 100%;
}
.blockquote-item h2 {/*text*/
	display: block;
	margin-top: 0;
	margin-bottom: 10px;
	color: #1d3364;
	text-align: center;
}
.blockquote-item { /*сама рамка*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	border-radius: 10px;
	border: 4px solid #1d3364;
	padding: 10px;
	margin: 0 10px;
	box-sizing: border-box;
}



.blockquote-item p {/*расстояніе вніз от заголовка і текста*/
	margin: 0;
}

/* products */
.products {
	display: flex;
	flex-wrap: wrap;
	flex-direction:row;
	justify-content: flex-start;	
	align-items: flex-start;
	align-content: flex-start;
	width: calc(100% + 10px);
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

.products-item {
	display: block;
	border-radius: 10px;
	border: 4px solid #1d3364;
	width: calc(100% / 3 - 10px);
	max-width: 330px;
	margin-right: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

.products-item .image {
	display: block;
	width: 100%;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
	position: relative;
	margin-bottom: 10px;
}

.products-item .image .image-front {
	display: block;
	width: 100%;
}

.products-item .image .image-back {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

.products-item .image:hover .image-front {
	opacity: 100;
}

.products-item .image:hover .image-back {
	opacity: 1;
}

.products-item .options {
	color: #444;
	padding: 0 10px;
	box-sizing: border-box;
}

.products-item .links {
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.products-item .links .links-item {
	display: inline-block;
	border: 2px solid #1d3364;
	border-radius: 5px;
	background: #1d3364;
	color: #fff;
	font-size: 120%;
	padding: 10px 15px;
	margin-right: 10px;
	text-align: center;
	box-sizing: border-box;
	cursor: pointer;
}

.products-item .links .links-item:last-child {
	margin-right: 0;
}

.products-item .links .links-item:hover {
	background: transparent;
	color: #1d3364;
	text-decoration: none;
}

/* product modal */
#modal {
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	background: rgba(0,0,0,.8);
	width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
	width: 100%;
	max-width: 700px;
	min-height: 200px;
	max-height: 100%;
	overflow: hidden auto;
	background: #fff;
	border-radius: 10px;
	position: relative;
}

/* modal content */

.modal-content {
	display: block;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.modal-content .image {
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	width: 100%;
	margin-bottom: 10px;
}

.modal-content .image img {
	display: block;
	max-width: 100%;
	max-height: 240px;
	margin-bottom: 5px;
}

.modal-content .image p {
	display: block;
	margin: 0;
}

.modal-content .image .image-front,
.modal-content .image .image-back {
	display: block;
	text-align: center;
}

.modal-content .image .image-front {
	margin-right: 10px;
}

.modal-content .info .title {
	margin: 0;
	margin-bottom: 20px;
}

.modal-content .info .description {
	margin: 0;
	margin-bottom: 10px;
}

.modal-content .info .price {
	font-size: 120%;
	margin: 0;
}

/* modal options */
.modal-content .info .options {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}

.modal-content .info .options-item {
	display: inline-block;
	border-radius: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	cursor: pointer;
}

.modal-content .info .options-item::before {
	content: '';
	display: inline-block;
	width: 8px;
	height: 8px;
	border: 1px solid #333;
	border-radius: 50%;
	background: var(--option-color);
	margin-right: 5px;
	box-sizing: border-box;
}

.modal-content .info .options-item:last-child {
	margin-right: 0;
}

/* modal button */
.modal-buttons {
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	width: 100%;
}

.modal-button {
	display: inline-block;
	border-radius: 5px;
	border: 2px solid #fff;
	background: #fff;
	color: #fff;
	padding: 10px 20px;
	box-sizing: border-box;
	margin: 10px 0;
	font-size: 120%;
	cursor: pointer;
}

.modal-button:hover {
	background: transparent;
}

.modal-close {
	border-color: #D50000;
	background: #D50000;
	margin-right: 10px;
}

.modal-close:hover {
	color: #D50000;
}

.modal-goto {
	border-color: #1d3364;
	background: #1d3364;
}

.modal-goto:hover {
	color: #1d3364;
	text-decoration: none;
}

/* details */
.details {
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	width: 100%;
}

.details .images {
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	min-width: 250px;
	width: 250px;
	position: relative;
	text-align: center;
	margin-right: 20px;
}

.details .images img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

.details .images .image-front {
	display: block;
	width: 100%;
}

.details .images:hover .image-front {
	opacity: 0;
}

.details .images:hover .image-back {
	opacity: 1;
}

.details .image-back {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	z-index: 1;
}

/* details info */
.details .info {
	display: block;
	width: 100%;
}

.details .info .title {
	margin: 0;
	margin-bottom: 20px;
}

.details .info .description {
	margin: 0;
	margin-bottom: 10px;
}

.details .info .price {
	font-size: 120%;
	margin: 0;
}

/* details options */
.details .info .options {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}

.details .info .options-item {
	display: inline-block;
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 2px 5px;
	box-sizing: border-box;
	margin-right: 5px;
	margin-bottom: 5px;
	cursor: pointer;
}

.details .info .options-item.selected {
	border: 1px solid #999;
	background: #eee;
	cursor: default;
}

.details .info .options-item::before {
	content: '';
	display: inline-block;
	width: 8px;
	height: 8px;
	border: 1px solid #333;
	border-radius: 50%;
	background: var(--option-color);
	margin-right: 5px;
	box-sizing: border-box;
}

.details .info .options-item:last-child {
	margin-right: 0;
}

/* not implemented */
.not-implemented {
	display: flex;
	justify-content: center;
	flex-direction: column;
	-webkit-justify-content: flex-start;
	
	-webkit-align-items: center;
	align-items: center;
	width: 100%;
	padding: 10vh 0;

}

.not-implemented h1 {
	margin-top: 0;
	margin-bottom: 10px;
}

.not-implemented p {
	margin: 0;
}

/* footer */
footer {
	background: #959be2;
	display: flex;
	justify-content: center;
    align-items: flex-start;
	width: 100%;
	margin-top: 10px;
	
	padding-top: 10px;
	padding-bottom: 10px;
	
	

}



footer nav a {
	display: inline-block;
	margin-right: 30px;
	color: #000;
	text-decoration: none;
	
}

footer nav a:last-child {
	
	margin-right: 0;
	
}

footer nav a:hover {
	color: #1d3364;
	text-decoration: underline;
	transition: all 0.5s easy; 
}


/* media */

/* < 1024px */
@media (max-width: 1024px) {
	.wrapper {
		overflow: hidden;
	}
}

/* < 768px */
@media (max-width: 768px) {
	header h1 {
		font-size: 150%;
	}

	header nav a {
		font-size: 110%;
		margin-right: 5px;
	}

	.products-item {
		width: calc(100% / 2 - 10px);
	}

	.products-item .links .links-item {
		font-size: 100%;
	}

	.details {
		flex-direction: column;
	}

	.details .images {
		margin-right: 0;
		margin-bottom: 20px;
	}

	footer nav a {
		display: block;
		margin-right: 0;
		margin-bottom: 5px;
	}

	footer nav a::before {
		content: '•';
		display: inline-block;
		margin-right: 5px;
	}
}

/* < 480px */
@media (max-width: 480px) {
	body {
		font-size: 12px;
	}

	header nav a {
		margin-right: 5px;
	}

	.blockquote {
		flex-direction: column;
	}

	.blockquote-item {
		width: 100%;
		margin: 0;
		margin-bottom: 10px;
	}

	.blockquote-item:last-child {
		margin-bottom: 0;
	}

	.products {
		-webkit-justify-content: center;
		justify-content: center;
	}

	.products-item {
		width: calc(100% - 10px);
		max-width: 240px;
	}
}